# ARCHIVED - moved to github at https://github.com/310weber/st_vl6180x/#
## 310weber's ST VL6180X Python Library ##
A python library and test script to use the ST VL6180X time-of-flight (TOF) / ambient light sensor (ALS) with a Raspberry Pi

* Make sure you have i2c enabled and python-rpi.gpio installed on your raspberry pi.
* The VL6180X is a 2.8 V device - make sure you use a level shifter between the sensor and the 3.3 V Raspberry Pi GPIOs

For a Python 3 compatible version of this code check out Henning Mende's code here: https://github.com/HeMe2/RPI_ST-VL6180X-Python3

Written by Arnie Weber.  BSD license, all text above and below must be included in any redistribution

Copyright (c) 2014-2015 Arnie Weber.  All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. * Neither the name of the nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.